plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.friendverse'
    compileSdk 33

    buildFeatures{
        dataBinding true
    }
    defaultConfig {

        applicationId "com.example.friendverse"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:<version>'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')

    implementation 'com.google.firebase:firebase-firestore:24.4.5'
 

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'


    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth'



    //play
    implementation 'com.google.android.play:integrity:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    //mail
//    implementation 'com.sun.mail:android-mail:1.6.7'
//    implementation 'com.sun.mail:android-activation:1.6.7'
//    implementation group: 'com.sun.mail', name: 'android-activation', version: '1.6.7'
//    runtimeOnly group: 'com.sun.mail', name: 'android-mail', version: '1.6.7'


    implementation 'com.google.firebase:firebase-messaging'
    //RoundedImage
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Scale Size Unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

//    Record
    implementation 'com.github.3llomi:RecordView:3.1.3'

    //Chat Voice Player
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    //Chat video

    implementation 'com.stringee.sdk.android:stringee-android-sdk:1.9.3'
    implementation 'com.android.volley:volley:1.2.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //ApiClient
    implementation 'com.android.volley:volley:1.2.1'


    // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics'
}