<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_user_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:id="@+id/tvChangePhoto"
                android:layout_below="@id/profileAvatar"
                android:layout_centerHorizontal="true"
                android:textColor="#61a5e3"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvChangePhoto"
                android:layout_marginTop="40dp"
                android:id="@+id/relLayout1">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextUsername"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="10dp"
                android:id="@+id/relLayout2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutDisplayname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextDisplayname"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Display Name"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="10dp"
                android:id="@+id/relLayout3"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextWebsite"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:textSize="20sp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:maxLines="6"
                        android:minLines="4"
                        android:lines="5"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="10dp"
                android:id="@+id/relLayout4"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextBio"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bio"
                        android:textSize="20sp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:maxLines="6"
                        android:minLines="4"
                        android:lines="5"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/privateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/relLayout4"
                android:textColor="@color/black"
                android:text="PRIVATE INFORMATION"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/privateInfo"
                android:layout_marginTop="10dp"
                android:id="@+id/relLayout5"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextPhone"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout5"
                android:layout_marginTop="10dp"
                android:id="@+id/relLayout6"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/my_editTextEmail"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</merge>